# epichomes

./: epichomes.sln
epichomes/: Dockerfile  Program.cs  appsettings.json  epichomes.csproj
epichomes/Areas/Identity/Data/: epichomesContext.cs  epichomesUser.cs
epichomes/Areas/Identity/Pages/: _ViewImports.cshtml
epichomes/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
epichomes/Controllers/: About.cs  AboutController.cs  ContactsController.cs  HomeController.cs  RestaurantController.cs  RoomsController.cs
epichomes/Data/: EpichomesDbContext.cs
epichomes/Migrations/: 20231225063559_first-migration.Designer.cs  20231225063559_first-migration.cs  EpichomesDbContextModelSnapshot.cs
epichomes/Models/: Booking.cs  ErrorViewModel.cs  Image.cs  Room.cs  User.cs
epichomes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
epichomes/Views/: _ViewImports.cshtml
epichomes/Views/Home/: Index.cshtml
epichomes/Views/Rooms/: index.cshtml
epichomes/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _header.cshtml  _header.cshtml.cs
epichomes/Views/Shared/Components/: _header.cshtml  _header.cshtml.cs  imagecard.cshtml  imagecard.cshtml.cs
epichomes/wwwroot/css/: datepickerstyles.css  header.css  site.css
epichomes/wwwroot/js/: site.js
